<?php

function spektrix_status_page($form, &$form_state){
    $form = array();
    
    $form['feed_settings'] = array(
        '#type' => 'fieldset',
        '#title' => t('Spektrix feed settings'),
    );
    
    $form['feed_settings']['client_id'] = array(
        '#type' => 'textfield',
        '#title' => t('Client ID'),
        '#description' => t('Spektrix client ID'),
        '#value' => variable_get('spektrix_client_id', ''),
    );
    
    $form['feed_settings']['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Update client ID',
    );
    
    $form['cron_settings'] = array(
        '#type' => 'fieldset',
        '#title'=> 'Polling settings',
    );
    
    $form['cron_settings']['enable'] = array(
        '#type' => 'checkbox',
        '#title' => 'Enable polling',
        '#value' => variable_get('spektrix_enabled', FALSE),
    );
    
    $form['cron_settings']['schedule'] = array(
        '#type' => 'select',
        '#title' => 'Schedule',
        '#options' => array(
            '*/30 * * * *' => t('Every 30 minutes'),
            '0 * * * *' => t('Hourly (On the hour)'),
            '0 12 * * *' => t('Once a day (Midday)'),
            '0 0 * * *' => t('Once a day (Midnight)'),
        ),
        '#value' => variable_get('spektrix_schedule', '*/30 * * * *'),
    );
    
    
    $form['cron_settings']['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Update polling settings',
    );
    
    $form['cron_settings']['fetch'] = array(
        '#type' => 'submit',
        '#value' => 'Fetch Spektrix Data Now',
    );
    
    $form['export_settings'] = array(
        '#type' => 'fieldset',
        '#title' => 'Import/Export Spektrix settings'
    );
    
    $form['export_settings']['data_file'] = array(
        '#type' => 'file',
        '#title' => 'Spektrix settings file:',
    );
    
    $form['export_settings']['delete_submit'] = array(
        '#type' => 'submit',
        '#value' => 'Clear all settings',
    );
    
    $form['export_settings']['import_submit'] = array(
        '#type' => 'submit',
        '#value' => 'Import settings',
    );
    
    $form['export_settings']['export_submit'] = array(
        '#type' => 'submit',
        '#value' => 'Export settings',
    );

    $form['stylesheet_settings'] = array(
        '#type' => 'fieldset',
        '#title' => t('Stylesheet override'),
    );
    
    $form['stylesheet_settings']['stylesheet_name'] = array(
        '#type' => 'textfield',
        '#title' => t('Stylesheet'),
        '#description' => t('Name of stylesheet as referenced in the Spektrix interface.  Please note that this will normally be detected automatically.'),
        '#value' => variable_get('spektrix_stylesheet_name', ''),
    );
    
    $form['stylesheet_settings']['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Update stylesheet',
    );
        
    
    $form['#attributes']['enctype'] = "multipart/form-data";

    
    
    return $form;
}

function spektrix_status_page_validate($form, &$form_state){
    $validators['file_validate_extensions'] = array('dat');
    $file = file_save_upload('data_file', $validators);
    if($file){
        $form_state['values']['data_file'] = $file; 
    }
}

function spektrix_status_page_submit($form, &$form_state){
    switch($form_state['triggering_element']['#value'])
    {
        case 'Update client ID':
            if(isset($form_state['input']['client_id']))
                variable_set('spektrix_client_id', $form_state['input']['client_id']);
            break;
        case 'Update stylesheet':
            if(isset($form_state['input']['stylesheet_name']))
                variable_set('spektrix_stylesheet_name', $form_state['input']['stylesheet_name']);
            break;            
        case 'Update polling settings':
            variable_set('spektrix_enabled', isset($form_state['input']['enable']));
            if(isset($form_state['input']['schedule'])){
                variable_set('spektrix_schedule', $form_state['input']['schedule']);
            }
            break;
        case 'Fetch Spektrix Data Now':
            spektrix_import_events();
            break;
        case 'Clear all settings':
            spektrix_delete_settings();
            drupal_set_message('Spektrix settings cleared', 'warning');
            break;
        case 'Import settings':
            if(!empty($form_state['values']['data_file']))
            {
                if(spektrix_import_settings_from_file($form_state['values']['data_file']))
                    drupal_set_message('Spektrix settings imported successfully', 'status');
                else
                    drupal_set_message('Spektrix settings import failed', 'error');
            }
            else
                drupal_set_message('Please select a spektrix settings import file', 'error');
            break;
        case 'Export settings':
            drupal_add_http_header('Content-type', 'text/plain');
            drupal_add_http_header('Content-Disposition', 'attachment; filename=\'spektrix_settings.dat\'');
            echo(spektrix_export_settings());
            drupal_exit();
    }
}

function spektrix_mapping_form($form, &$formstate, $feed_type=NULL){
    
    // Check feed_type is valid
    if(!spektrix_valid_feed_type($feed_type)) 
    {
        drupal_set_message('An error occurred.  Feed type was set to "'.$feed_type.'".  Should be either "event" or "instance".', 'error', FALSE);
        return;
    }
    
    // Get node content type for this feed type (Default: empty string)
    $spektrix_node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);
    if($spektrix_node_type == NULL) $spektrix_node_type = '';
    
    // Check if content type is valid
    if(node_type_load($spektrix_node_type) === FALSE)
        drupal_set_message( ($spektrix_node_type != '') ? 'The currently set content type does not exist.  You must use an existing content type.' : 'No content type currently set.', 'warning', FALSE );
    
    $spektrix_linking_field = variable_get('spektrix_'.$feed_type.'_linking_field', NULL);
    
    // Get content type form elements
    spektrix_content_type_form($form, $feed_type, $spektrix_node_type);
    
    spektrix_linking_field($form, $feed_type, $spektrix_linking_field);
    
    spektrix_attributes_form($form, $feed_type, $spektrix_node_type, 'default');
    
    spektrix_attributes_form($form, $feed_type, $spektrix_node_type, 'custom');
    //spektrix_custom_attributes_form($form, $feed_type, $spektrix_node_type);
    

    

    return $form;
}

function spektrix_linking_field(&$form, $feed_type, $spektrix_linking_field=''){
    $form['linking_fieldset'] = array(
        '#type' => 'fieldset',
        '#title' => t('Linking field'),
    );
    
    $form['linking_fieldset']['field_list'] = array(
        '#type' => 'select',
        '#title' => t(ucfirst($feed_type).' linking field'),
        '#description' => t('Set the field to link '.$feed_type.'s'),
        '#options' => array(),
        '#value' => ($spektrix_linking_field == '') ? 'other' : $spektrix_linking_field,
    );
    
    
    $form['linking_fieldset']['type_list']['#options']['other'] = '[Not set]';
    $node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);
    if($node_type == NULL) return;
    $field_list = spektrix_node_field_list($node_type, $feed_type, TRUE);
    
    $form['linking_fieldset']['field_list']['#options'] = $field_list;

    $form['linking_fieldset']['link_submit'] = array(
        '#type' => 'submit',
        '#name' => 'submit-content-type',
        '#value' => t('Update '.$feed_type.' linking field'),
        '#submit' => array('spektrix_set_linking_field'),
    );
}

function spektrix_set_linking_field($form, &$form_state){
    $feed_types = unserialize(SPEKTRIX_FEED_TYPES);
    $correct_submit = FALSE;
    foreach($feed_types as $spektrix_feed_type => $value)
    {
   
        if ($form_state['triggering_element']['#value'] == 'Update '.$spektrix_feed_type.' linking field')
            $correct_submit = TRUE;
    }
    if(!$correct_submit) {
        drupal_set_message('An error occurred.', 'error', FALSE);
        return;
    }
    $feed_type = $form_state['input']['feed_type'];
    if(!spektrix_valid_feed_type($feed_type)){
        drupal_set_message('Error: Invalid feed type "'.$feed_type.'".', 'error', FALSE);
        return;
    }
    $node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);
    $submitted_link = $form_state['input']['field_list'];
    if(field_info_instance('node', $submitted_link, $node_type) == NULL){
        drupal_set_message('Error: Field "'.$submitted_link.'" not found.', 'error', FALSE);
        return;
    }

    $current_link_type = variable_get('spektrix_'.$feed_type.'_linking_field', NULL);
    if($current_link_type == $submitted_link) return;
    variable_set('spektrix_'.$feed_type.'_linking_field', $submitted_link);
}

function spektrix_set_content_type($form, &$form_state){
    $feed_types = unserialize(SPEKTRIX_FEED_TYPES);
    $correct_submit = FALSE;
    foreach($feed_types as $spektrix_feed_type => $value)
    {
   
        if ($form_state['triggering_element']['#value'] == 'Update '.$spektrix_feed_type.' content type')
            $correct_submit = TRUE;
    }
    if(!$correct_submit) {
        drupal_set_message('An error occurred.', 'error', FALSE);
        return;
    }
    $submitted_type = $form_state['input']['type_list'];
    if(node_type_load($submitted_type) === FALSE)
    {
        drupal_set_message('Error: Content type "'.$submitted_type.'" not found.', 'error', FALSE);
        return;
    }
    $feed_type = $form_state['input']['feed_type'];
    if(!spektrix_valid_feed_type($feed_type))
    {
        drupal_set_message('Error: Invalid feed type "'.$feed_type.'".', 'error', FALSE);
        return;
    }
    $current_node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);
    if($current_node_type == $submitted_type) return;
    
    spektrix_set_node_type($feed_type, $submitted_type);
}

function spektrix_set_custom_attribute_fields($form, &$form_state){
    if ($form_state['triggering_element']['#value'] != 'Update custom attribute fields'){
        drupal_set_message('An error occurred.', 'error', FALSE);
        return;
    }
    $feed_type = $form_state['input']['feed_type'];
    if(!spektrix_valid_feed_type($feed_type)) {
        drupal_set_message('Error: Invalid feed type.  Could not set fields for attributes.', 'error', FALSE);
        return;
    }
    
    $attributes = array();
    foreach($form_state['input'] as $name => $value)
        if(strpos($name, 'custom-spektrix-') === 0)
            $attributes[str_replace('_',' ', str_replace('custom-spektrix-', '', $name))] = $value;
   
    if(!spektrix_set_attribute_fields($attributes, $feed_type, 'custom'))
        drupal_set_message('Error: Failed to update field settings.', 'error', FALSE);
}

//function spektrix_set_default_attribute_fields($form, &$form_state){
function spektrix_add_attribute_fields($form, &$form_state){
    switch($form_state['triggering_element']['#value']){
        case 'Update default attribute fields':
            $attribute_type = 'default';
            break;
        case 'Update custom attribute fields':
            $attribute_type = 'custom';
            break;
        default:
            drupal_set_message('An error occurred.', 'error', FALSE);
            return;            
    }
    $feed_type = $form_state['input']['feed_type'];
    
    if(!spektrix_valid_feed_type($feed_type) || !spektrix_valid_attribute_type($attribute_type)) {
        drupal_set_message('Error: Invalid feed or attribute type.  Could not set fields for attributes.', 'error', FALSE);
        return;
    }
   
    $attributes = $form_state['input'][$attribute_type.'_attribute'];

    if(!spektrix_set_attribute_fields($attributes, $feed_type, $attribute_type))
        drupal_set_message('Error: Failed to update field settings.', 'error', FALSE);
}

function spektrix_add_custom_attribute($form, &$form_state){
    $custom_attributes = variable_get('spektrix_custom_attributes_names', NULL);
    $custom_attributes[] = array('title' => $form_state['input']['attribute_name'], 'feed_type' => $form_state['input']['attribute_feed_type']);
    variable_set('spektrix_custom_attributes_names', $custom_attributes);
}

function spektrix_custom_attribute_delete_confirm($form, &$form_state, $custom_attribute_index = NULL){
    $custom_attributes = variable_get('spektrix_custom_attributes_names', NULL);
    if($custom_attributes == NULL || $custom_attribute_index == NULL || $custom_attribute_index < 0 || $custom_attribute_index > count($custom_attributes)) {
        drupal_set_message('Could not delete select attribute.  Attribute not found.', 'error', FALSE);
        drupal_goto('admin/config/services/spektrix/custom-attributes');
        return;
    }
    
    $form = array();
    $form['custom_attribute_index'] = array('#type' => 'value', '#value' => $custom_attribute_index);
    
    return confirm_form($form,
        t('Are you sure you want to delete custom attribute %title?', array('%title' => $custom_attributes[$custom_attribute_index]['title'])),
        'admin/config/services/spektrix/custom-attributes',
        t('This action cannot be undone.'),
        t('Delete'),
        t('Cancel')
  );
}

function spektrix_custom_attribute_delete_confirm_submit($form, &$form_state){
    
    if(isset($form_state['values']['custom_attribute_index'])){
        $custom_attribute_index = $form_state['values']['custom_attribute_index'];
        $custom_attributes = variable_get('spektrix_custom_attributes_names', NULL);
        if($custom_attributes == NULL || $custom_attribute_index == NULL || $custom_attribute_index < 0 || $custom_attribute_index > count($custom_attributes)) {
            drupal_set_message('Could not delete select attribute.  Attribute not found.', 'error', FALSE);
            drupal_goto('admin/config/services/spektrix/custom-attributes');
            return;
        }
    }
    $attribute_name = $custom_attributes[$custom_attribute_index]['title'];
    foreach(unserialize(SPEKTRIX_FEED_TYPES) as $feed_type => $value){
        $fields = variable_get('spektrix_'.$feed_type.'_custom_attribute_fields', array());
        array_splice($fields, array_search($attribute_name, array_keys($fields)), 1);
        variable_set('spektrix_'.$feed_type.'_custom_attribute_fields', $fields);
    }
    //spektrix_event_custom_attribute_fields
    //spektrix_instance_custom_attribute_fields
    //if(isset())
    array_splice($custom_attributes, $custom_attribute_index, 1);
    variable_set('spektrix_custom_attributes_names', $custom_attributes);
    
}

function spektrix_custom_attributes_create_form($form, &$form_state){
    $form = array();
    $form['add_custom_attribute_fields'] = array(
        '#type' => 'fieldset',
        '#title' => t('Add custom attribute'),
    );
    
    $form['add_custom_attribute_fields']['attribute_name'] = array(
        '#type' => 'textfield',
        '#title' => 'Attribute name',
        '#description' => 'The name of the Spektrix custom attribute',
    );
    
    $form['add_custom_attribute_fields']['attribute_feed_type'] = array(
        '#type' => 'select',
        '#title' => 'Feed type',
        '#description' => 'Which type of Spektrix feed is this attribute associated with',
        '#options' => spektrix_get_feed_type_options(),
    );
    
    $form['add_custom_attribute_fields']['attribute_add_button'] = array(
        '#type' => 'submit',
        '#value' => t('Add attribute'),
        '#submit' => array('spektrix_add_custom_attribute'),
    );
    
    $form['custom_attribute_list'] = array(
        '#type' => 'fieldset',
        '#title' => 'Custom attributes',
    );
    
    $custom_attribute_rows = variable_get('spektrix_custom_attributes_names', NULL);
    
    $destination = drupal_get_destination();
    for($i=0; $i<count($custom_attribute_rows); $i++)
    {
        $custom_attribute_rows[$i]['operations'] = array(
            'data' => array(
              '#theme' => 'links__node_operations',
              '#links' => array(
                    'delete' => array(
                        'title' => t('Delete'),
                        'href' => 'admin/config/services/spektrix/custom_attributes/'.$i.'/delete',
                        'query' => $destination
                    )      
              ),
              '#attributes' => array('class' => array('links', 'inline')),
            ),
        );
    }
    
    $custom_attribute_header = array(
        'title' => array('data' => t('Attribute name'), 'field' => 'title'),
        'feed_type' => array('data' => t('Associated feed type'), 'field' => 'feed_type'),
        'promoters' => array('data' => t('Operations'), ),
    );
    
    $form['custom_attribute_list']['attribute_table'] = array(
        '#theme' => 'table',
        '#header' => $custom_attribute_header,
        '#rows' => $custom_attribute_rows,
        '#empty' => 'No custom attributes have been set yet.',
    );
    
    return $form;
}

function spektrix_content_type_form(&$form, $feed_type = 'event', $spektrix_node_type = ''){
    
    $form['type_fieldset'] = array(
        '#type' => 'fieldset',
        '#title' => t('Content type'),
    );
    
    $form['type_fieldset']['type_list'] = array(
        '#type' => 'select',
        '#title' => t(ucfirst($feed_type).' content type'),
        '#description' => t('Set the node content type for '.$feed_type.'s'),
        '#options' => array(),
        '#value' => ($spektrix_node_type == '') ? 'other' : $spektrix_node_type,
    );
    
    $node_types = node_type_get_types();
    $form['type_fieldset']['type_list']['#options']['other'] = '[Not set]';
    foreach($node_types as $node_type)
        $form['type_fieldset']['type_list']['#options'][$node_type->type] = $node_type->name;
    
    $form['type_fieldset']['feed_type'] = array(
        '#type' => 'hidden',
        '#value' => $feed_type,
    );
    
    $form['type_fieldset']['type_submit'] = array(
        '#type' => 'submit',
        '#name' => 'submit-content-type',
        '#value' => t('Update '.$feed_type.' content type'),
        '#submit' => array('spektrix_set_content_type'),
    );
}

function spektrix_attribute_field_form_callback($ajax, $feed_type, $attribute_type, $attribute){
    if($ajax){
        ctools_include('ajax');
        ctools_include('modal');
        
        $args = func_get_args();
        
        array_shift($args);
        
        $form_state = array(
          'ajax' => TRUE,
          'title' => t('Set field for '.$attribute_type.' attribute '.$attribute),
          'build_info' => array('args' =>  $args),
        );        
        
        $output = ctools_modal_form_wrapper('spektrix_attribute_field_form', $form_state);
        
        if (!empty($form_state['ajax_commands'])) {
          $output = $form_state['ajax_commands'];
        }
        
        print ajax_render($output);
        drupal_exit();
    }
    else{
        return drupal_get_form('spektrix_attribute_field_form', array_shift(func_get_args()));

    }
    
}

function spektrix_attribute_field_form($form, &$form_state, $feed_type, $attribute_type, $attribute){
// Check feed_type is valid
    if(!spektrix_valid_feed_type($feed_type)) 
    {
        drupal_set_message('An error occurred.  Feed type was set to "'.$feed_type.'".  Should be either "event" or "instance".', 'error', FALSE);
        return ctools_modal_command_dismiss();
    }
    
    // Get node content type for this feed type (Default: empty string)
    $spektrix_node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);
    if($spektrix_node_type == NULL) $spektrix_node_type = '';
    
    // Check if content type is valid
    if(node_type_load($spektrix_node_type) === FALSE){
        drupal_set_message( ($spektrix_node_type != '') ? 'The currently set content type does not exist.  You must use an existing content type.' : 'No content type currently set.', 'warning', FALSE );
        return ctools_modal_command_dismiss();
    }
    else{
        $form = array();
        $attributes_field_options = array();
        $content_fields = field_info_instances("node", $spektrix_node_type); 
        $attributes_field_options['None--none--none'] = array('None', '-', 'Do not map this attribute');
        $attributes_field_options['Title--title--value'] = array('Title (varchar)', 'value', 'Title of the node');
        foreach($content_fields as $field_name => $field)
        {
            $field_info = field_info_field($field_name);
            if($field_info['type'] == 'field_collection') continue;
            foreach($field_info['columns'] as $field_column_name =>  $field_column_data)
            {
                if($field_column_name == 'format') continue;
                $attributes_field_options[$field['label'].'--'.$field_name.'--'.$field_column_name] = array($field['label'].' ('.$field_info['type'].')', $field_column_name, $field_column_data['description'].' ['.$field_column_data['type'].']');    
            }
        }
        $form['field_table'] = array(
            '#type' => 'tableselect',
            '#header' => array('Fields', 'Column', 'Description'),
            '#options' => $attributes_field_options,
            '#multiple' => FALSE,
            '#default_value' => 'None--none--none',
        );
        $form['feed_type'] = array(
            '#type' => 'hidden',
            '#value' => $feed_type,
        );
        $form['attribute_type'] = array(
            '#type' => 'hidden',
            '#value' => $attribute_type,
        );
        $form['attribute'] = array(
            '#type' => 'hidden',
            '#value' => $attribute,
        );
        $form['submit'] = array(
            '#type' => 'submit',
            '#value' => 'Set field',
        );
        $form['cancel'] = array(
            '#type' => 'submit',
            '#value' => 'Cancel',
        );
    }

  return $form;
    
}

function spektrix_attribute_field_form_submit(&$form, &$form_state){
    $form_state['ajax_commands'][] = ctools_modal_command_dismiss();
    switch($form_state['input']['op'])
    {
        case 'Cancel':
            return;
        case 'Set field':
            if(isset($form_state['input']['field_table'])){
                
                $field_parameters = explode('--', $form_state['input']['field_table']);
                $feed_type = $form_state['input']['feed_type'];
                $attribute_type = $form_state['input']['attribute_type'];
                $attribute = $form_state['input']['attribute'];
                if(count($field_parameters) != 3 || empty($feed_type) || empty($attribute_type) || empty($attribute)) return;
                
                $clean_attribute_title = str_replace(' ', '_', $attribute);
                $form_state['ajax_commands'][] = ajax_command_replace('#label-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title, '<div id="label-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title.'">'.$field_parameters[0].': '.$field_parameters[1].' ('.$field_parameters[2].')*<input type="hidden" name="'.$attribute_type.'_attribute['.$clean_attribute_title.'][label]" value="'.$field_parameters[0].'" /></div>');
                $form_state['ajax_commands'][] = ajax_command_replace('#field-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title, '<input type="hidden" value="'.$field_parameters[1].'" name="'.$attribute_type.'_attribute['.$clean_attribute_title.'][field]"  />');
                $form_state['ajax_commands'][] = ajax_command_replace('#column-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title, '<input type="hidden" value="'.$field_parameters[2].'" name="'.$attribute_type.'_attribute['.$clean_attribute_title.'][column]"  />');
                
            }            
    }
    

}

function spektrix_attributes_form(&$form, $feed_type = 'event', $spektrix_node_type = '', $attribute_type = 'default'){
    
    ctools_include('modal');
    ctools_modal_add_js();  
    
    $path = drupal_get_path('module', 'spektrix');
    drupal_add_js($path.'/js/spektrix_admin.js');
    
    $node_type_text = ($spektrix_node_type == '') ? 'Not set' : node_type_get_name($spektrix_node_type);   
    $attributes_row_data = array();
    $current_attribute_fields = variable_get('spektrix_'.$feed_type.'_'.$attribute_type.'_attribute_fields', array());
    $counter = 0;
    $attribute_names = spektrix_get_attribute_names($attribute_type, $feed_type);
    //unserialize(SPEKTRIX_DEFAULT_ATTRIBUTE_NAMES)
    foreach($attribute_names as $attribute){
        if($attribute['feed_type'] != $feed_type && $attribute['feed_type'] != 'all') continue;
        $clean_attribute_title = str_replace(' ','_',$attribute['title']);
        $current_attribute_field = $current_attribute_fields[$attribute['title']];
        
        $field_value = array(
            'label' => array(
                '#prefix' => '<div id="label-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title.'">None: none (none)',
                '#suffix' => '</div>',
                '#type' => 'hidden',
                '#name' => $attribute_type.'_attribute['.$clean_attribute_title.'][label]',  
                '#value' => 'None',
                '#attributes' => array('class' => 'field_label'),
            ),
            'field' => array(
                '#type' => 'hidden',
                '#name' => $attribute_type.'_attribute['.$clean_attribute_title.'][field]',  
                '#value' => 'none',
                '#attributes' => array('id' => 'field-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title),
            ),
            'column' => array(
                '#type' => 'hidden',
                '#name' => $attribute_type.'_attribute['.$clean_attribute_title.'][column]',
                '#value' => 'none',
                '#id' => $clean_attribute_title.'_column',
                '#attributes' => array('id' => 'column-'.$feed_type.'-'.$attribute_type.'-'.$clean_attribute_title),
            ),
        );
        $field_autoupdate = array(
            '#type' => 'checkbox',
            '#name' => $attribute_type.'_attribute['.$clean_attribute_title.'][autoupdate]',
            '#id' => $clean_attribute_title.'_autoupdate',
            '#value' => FALSE,
            '#return_value' => TRUE,
        );
        if((strlen($current_attribute_field['field']) > 0)  && (strlen($current_attribute_field['column']) > 0)){
            
            $field_value['label']['#prefix'] = '<div id="label-'.$feed_type.'-'.$attribute_type.'-'.$attribute['title'].'">'.$current_attribute_field['label'].': '.$current_attribute_field['field'].' ('.$current_attribute_field['column'].')';
            $field_value['label']['#value'] = $current_attribute_field['label'];
            $field_value['field']['#value'] = $current_attribute_field['field'];
            $field_value['column']['#value'] = $current_attribute_field['column'];
            $field_autoupdate['#checked'] = ($current_attribute_field['autoupdate'] == 1) ? TRUE : FALSE;
        }
        $configure_link = ($node_type_text != 'Not set') ? l('Configure', 'admin/config/services/spektrix/nojs/select-field/'.$feed_type.'/'.$attribute_type.'/'.$attribute['title'], array('attributes' => array('class' => 'ctools-use-modal ctools-modal-spektrix-modal'))) : t('Set content type');
            
        
        $attributes_row_data[] = array(
            'title' => $attribute['title'],
            'type' => $node_type_text,
            'field' => drupal_render($field_value),
            'autoupdate' => drupal_render($field_autoupdate),
            'configure' => $configure_link,
        );
    }
    
    
    $attributes_header = array(
        'title' => array('data' => t('Attribute name'), 'field' => 'title'),
        'type' => array('data' => t('Content Type'), ),
        'field' => array('data' => t('Field'), ),
        'autoupdate' => array('data' => t('Auto-import changes')),
        'configure' => array('data' => t(''),),
    );
    
    
    $form['spektrix_'.$attribute_type.'_fieldset'] = array('#type' => 'fieldset', '#title' => t('Spektrix '.$attribute_type.' attributes mapping'));

    $form['spektrix_'.$attribute_type.'_fieldset']['attributes_table'] = array(
        '#theme' => 'table',
        '#header' => $attributes_header,
        '#rows' => $attributes_row_data,
        '#empty' => 'No attributes found',  
    );
    $form['spektrix_'.$attribute_type.'_fieldset']['attributes_submit'] = array(
        '#type' => 'submit',
        '#name' => 'submit-'.$attribute_type.'-attributes',
        '#value' => 'Update '.$attribute_type.' attribute fields',
        '#submit' => array('spektrix_add_attribute_fields'),
    );
    

}

function spektrix_node_field_list($spektrix_node_type = '', $feed_type = 'event', $entity_references_only = false){
    if(node_type_load($spektrix_node_type) !== FALSE){
        $attributes_field_options = array();
        $content_fields = field_info_instances("node", $spektrix_node_type);

        $attributes_field_options[''] = '[None]';
        $attributes_field_options['title'] = 'Title';
        foreach($content_fields as $field_name => $field){
            $field_data = field_info_field($field_name);
            if(!$entity_references_only  || $field_data['type'] == 'entityreference')
                $attributes_field_options[$field_name] = $field['label'];
        }
    }
    else
        $attributes_field_options['-'] = '[Set content type first]';
    return $attributes_field_options;
}

function spektrix_field_column_list($field_name)
{
    if(field_info_field($field_name)['columns'] == '') return array('' => '[None]');
    $field_column_list = array();    
    $field_column_list[''] = '[None]';
    foreach(field_info_field($field_name)['columns'] as $column_name => $column_data){
        $field_column_list[$column_name] = $column_name;
    }
    //print($field_name);
    
    return $field_column_list;
}

function spektrix_set_node_type($feed_type, $submitted_type){
    variable_set('spektrix_'.$feed_type.'_node_type', $submitted_type);
    spektrix_clear_attribute_fields($feed_type);   
}

function spektrix_clear_attribute_fields($feed_type = ''){
    //variable_del($feed_type.'_spektrix_attribute_fields');
    variable_del($feed_type.'_spektrix_default_attribute_fields');
    variable_del($feed_type.'_spektrix_custom_attribute_fields');
}

function spektrix_set_attribute_fields($mapping_array, $feed_type = 'event', $attribute_type=''){
    if(!spektrix_valid_feed_type($feed_type) || !spektrix_valid_attribute_type($attribute_type)) return false;
    $valid_array = array();
    $valid_attributes = spektrix_get_valid_attributes($attribute_type, $feed_type);

    foreach($mapping_array as $attribute => $field_data)
    {
        $dirty_attribute_title = str_replace('_', ' ',$attribute);

        if(in_array($dirty_attribute_title, $valid_attributes))
        {
            if($field_data['field'] != 'none' && $field_data['column'] != 'none')
            {
                $valid_array[$dirty_attribute_title]['label'] = $field_data['label'];
                $valid_array[$dirty_attribute_title]['field'] = $field_data['field'];
                $valid_array[$dirty_attribute_title]['column'] = $field_data['column'];
                $valid_array[$dirty_attribute_title]['autoupdate'] = ($field_data['autoupdate'] == TRUE) ? 1 : 0;
            }
        }
    }
    
    variable_del('spektrix_'.$feed_type.'_'.$attribute_type.'_attribute_fields');
    variable_set('spektrix_'.$feed_type.'_'.$attribute_type.'_attribute_fields', $valid_array);
    return count($valid_array);
}

function spektrix_valid_feed_type($feed_type = NULL){
    $spektrix_feed_types = unserialize(SPEKTRIX_FEED_TYPES);
    return array_key_exists($feed_type, $spektrix_feed_types);
}

function spektrix_valid_attribute_type($attribute_type = NULL){
    $spektrix_attribute_types = unserialize(SPEKTRIX_ATTRIBUTE_TYPES);
    return in_array($attribute_type, $spektrix_attribute_types);
}

function spektrix_get_valid_attributes($attribute_type = NULL, $feed_type = 'event'){
    $valid_attributes = array();
    switch($attribute_type)
    {
        case 'default':
            $attributes = unserialize(SPEKTRIX_DEFAULT_ATTRIBUTE_NAMES);
            foreach($attributes as $attribute)
                if($attribute['feed_type'] == $feed_type || $attribute['feed_type'] == 'all')
                    $valid_attributes[] = $attribute['title'];
            break;
        case 'custom':
            $attributes = variable_get('spektrix_custom_attributes_names', array());
            foreach($attributes as $attribute)
                if($attribute['feed_type'] == $feed_type || $attribute['feed_type'] == 'all')
                    $valid_attributes[] = $attribute['title'];
            break;
    }
    return $valid_attributes;
}

function spektrix_get_feed_type_options($all_option = TRUE){
    $options = array();
    if($all_option) $options['all'] = 'All';
    $options = array_merge($options,  unserialize(SPEKTRIX_FEED_TYPES));
    
    return $options;
}

function spektrix_preview_feed_import($form, &$form_state){
    $client_id  = variable_get('spektrix_client_id', NULL);
    if($client_id == NULL)
    {
        drupal_set_message('Please set your Spektrix client ID in order to see polled data.', 'error', FALSE);
        return;
    }
    $events = (isset($form_state['input']['event_id']) && is_numeric($form_state['input']['event_id'])) ? spektrix_get_event_details($form_state['input']['event_id']) :  spektrix_get_first_event();
    
    $form = array();
    $form['event_id'] = array(
        '#type' => 'textfield',
        '#value' => $events->branch()->find(unserialize(SPEKTRIX_FEED_TYPE_SELECTORS)['event'].'>Id')->first()->text(),
        '#title' => t('Event ID'),
    );
    
    $form['event_refresh'] = array(
        '#type' => 'submit',
        '#value' => 'Refresh preview',
        '#submit' => array('spektrix_preview_feed_import'),
    );
    
    $form['event_title'] = array(
        '#markup' => '<h2>Showing example data for '.$events->branch()->find(unserialize(SPEKTRIX_FEED_TYPE_SELECTORS)['event'].'>Name')->first()->text().' ('.$events->branch()->find(unserialize(SPEKTRIX_FEED_TYPE_SELECTORS)['event'].'>Id')->first()->text().')'.'</h2>',
    );
    
    $header = array(
        'node_field' => array('data' => t('Website field'), ),
        'feed_field' => array('data' => t('Spektrix field'), ),
        'field_column' => array('data' => t('Field column'), ),
        'attribute_type' => array('data' => t('Attribute type'), ),
        'found' => array('data' => t('Found in feed'), ),
        'feed_value' => array('data' => t('Feed value'), ),
        'mapped_value' => array('data' => t('Mapped value'),),
    );
    
    $feed_selectors = unserialize(SPEKTRIX_FEED_TYPE_SELECTORS);
    
    foreach(unserialize(SPEKTRIX_FEED_TYPES) as $feed_type => $feed_type_label){
        if(!isset($feed_selectors[$feed_type])) continue;
        
        $feed_data = $events->branch()->find($feed_selectors[$feed_type])->first();
        $rows = array();
        $spektrix_node_type = variable_get('spektrix_'.$feed_type.'_node_type', NULL);        
        if($spektrix_node_type != NULL){
            $rows[] = array('Content type', $spektrix_node_type, (node_type_load($spektrix_node_type) ? 'OK' : 'FAIL'), '-', '-',);
            if(node_type_load($spektrix_node_type) !== FALSE){
                $content_fields = array('title' => array('label' => 'Title')) + field_info_instances("node", $spektrix_node_type);
                $attributes = array();
                foreach(unserialize(SPEKTRIX_ATTRIBUTE_TYPES) as $attribute_type)
                {
                    $attributes[$attribute_type] = variable_get('spektrix_'.$feed_type.'_'.$attribute_type.'_attribute_fields', array());
                    
                }
                foreach($content_fields as $field_name => $field){
                    $row = array('node_field' => $field['label'], 'feed_attribute' => '-', 'field_column' => '-', 'attribute_type' => '-', 'found' => '-', 'feed_value' => '-', 'mapped_value' => '-');
                    foreach($attributes as $attribute_type => $attribute_list){
                        //$matched_attribute = array_search($field_name, $attribute_list);
                        //dprint_r(array_keys(array_column($attribute_list, 'field'), $field_name));
                        //print('#'.$field_name);
                        
                        //$matched_attribute = (($matched_attribute_index = array_search($field_name,array_column($attribute_list, 'field'))) !== FALSE) ?  array_keys($attribute_list)[$matched_attribute_index] : FALSE;
                        $matched_attribute_indices = array_keys(array_column($attribute_list, 'field'), $field_name);
                        //dprint_r($matched_attribute_indices);
                        foreach($matched_attribute_indices as $matched_attribute_index)
                        {
                        //    dprint_r(array_keys($attribute_list));
//                            dprint_r($matched_attribute_index);
                            $matched_attribute = array_keys($attribute_list)[$matched_attribute_index];
  //                          dprint_r($matched_attribute);
                            if($matched_attribute !== FALSE){
                                $row['feed_attribute'] = $matched_attribute;
                                $row['field_column'] = $attribute_list[$matched_attribute]['column'];
                                $row['attribute_type'] = $attribute_type;
                                if(($attribute_value = spektrix_get_attribute_value($feed_data, $matched_attribute, $attribute_type)) !== FALSE){

                                    $row['feed_value'] = $attribute_value;
                                    $row['found'] = '<span class="greenhighlight">YES</span>';
                                    $field_info = field_info_field($field_name);

                                    switch($field_info['type']){
                                        case 'entityreference':
                                            if($field_info['settings']['target_type'] == 'node')
                                            {
                                                $bundles = array_keys($field_info['settings']['handler_settings']['target_bundles']);
                                                $query = new EntityFieldQuery();
                                                $query->entityCondition('entity_type', 'node')
                                                    ->entityCondition('bundle', $bundles, 'IN')
                                                    ->propertyCondition('title', $attribute_value);
                                                $result = $query->execute();
                                                if($result){
                                                    $matched_nodes = array_keys($result['node']);
                                                    if(count($matched_nodes) > 1)
                                                        $row['mapped_value'] = 'Mulitiple entity references found';
                                                    else
                                                        $row['mapped_value'] = $matched_nodes[0];
                                                }
                                                else{
                                                    $row['mapped_value'] = 'Entity reference not found';
                                                }

                                            }
                                            break;
                                        case 'taxonomy_term_reference':

                                            if(isset($field_info['settings']['allowed_values'][0]['vocabulary'])){
                                                $taxonomy_term = taxonomy_get_term_by_name($attribute_value, $field_info['settings']['allowed_values'][0]['vocabulary']);

                                                if(count($taxonomy_term) == 0){
                                                    $row['mapped_value'] = 'Taxonomy match not found';
                                                }
                                                elseif(count($taxonomy_term) > 1){
                                                    $row['mapped_value'] = 'Multiple taxonomy matches found';
                                                }
                                                else{
                                                    $row['mapped_value'] = array_keys($taxonomy_term)[0];
                                                }
                                            }

                                            break;
                                        default:
                                            $row['mapped_value'] = $attribute_value;

                                    }


                                }
                                else
                                {
                                    $row['found'] = '<span class="redhighlight">NO</span>';
                                }
                                //break;
                            }
                            $rows[] = $row;
                        }
                    }
                    
                }
            }
        }
        
        $form[$feed_type.'_default_attributes'] = array(
            '#type' => 'fieldset',
            '#title' => $feed_type_label.' data',
            'data_table' => array(
                '#theme' => 'table',
                '#header' => $header,
                '#rows' => $rows,
                '#empty' => t('No data available.'),
            ),
        );
    }
    //drupal_exit();
    return $form;
}

function spektrix_get_attribute_names($attribute_type, $feed_type){
    $unfiltered_attributes = array();
    $return_array = array();
    switch($attribute_type){
        case 'default':
            $unfiltered_attributes = unserialize(SPEKTRIX_DEFAULT_ATTRIBUTE_NAMES);
            break;
        case 'custom':
            $unfiltered_attributes = variable_get('spektrix_custom_attributes_names', array());
            break;
    }
    foreach($unfiltered_attributes as $attribute){
        if($attribute['feed_type'] == $feed_type || $attribute['feed_type'] == 'all')
            $return_array[] = $attribute;
    }
    return $return_array;
}
    